language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jkbuu+qQFEBM6uJWRqu/8Q8WtFctjj975GeY+330fbVLRWrLYydRYluHTW2UIjrz1edit57Kmmcy7N6gqIQuhFBG4FLMY3DlPk83rpki3nOa48kArK/+dLqEKaWg1SDN4DmU3mhvFXdQLEg0D9+I/HAaZxHSG4iciTvus3yAzk0UtktHLdcjvvHDJX4mQDvXVqhNAFZU36sVgQiVMT0apOkEJGEE/YKfkd66L1tvIuwbtyANhDf4Go0h8Ef8LabN5GM+4yDXXvoKltLsqB78Y42EOUeToNeY2BfxflLuaTc75+6xlyJdmPxNQaqG3hx2VXMHZrJcvYy3E2ktG0NH94ZuQfoEmULm+ZoWYfmnpEV718nzMms6p5f2HPr9jbr1lalThH6NB39bQVr+G0eGDkXzSXdhynNjOpZflr/ZrlK8zdzLfioH2ZkaXFBuWaTQgRnBM65Z6PbW2sg0Ys1tXuLrBRvp9AFFU9cN9uHWfIpv+BgfHKGGcIw9ZgpUpBzo9nZua4X6/8UTDiv44Dw/ptZ6Rcmo98aWO1/ow3VKkyJbB65TE0JzUgNJLH19alty0VWdnbafhouT52Z39pH3Vm2hILk7kjyf0YwseUsF+R0GojRu/voa9jd7xpC2ZpXd8nqkJAsk14GBgqWEcPwRJTyF7RSAQfEtUuSkHI5BbBA=
  app: rsvp-no-regrets
  on:
    repo: Vlacross/RSVP
