language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: PgfxvKvG6f2gePnnCDfB2rxUoMG8CJyIMiqSDHTz1tXXx9lXjeIjMgCwn78LhnzR4G9YsnlYXkFZ79QR+YWM4av7lfHwmUl5kMtPyBgj/WJWLtAX3HOnVD/YvfUBNpXI1uEsclYNqtxMlL54/4nu+AHNcST/5Bix/XEnA5owutYsEvgpVOGIGwvcCUs1k126up3EOcP8nLxVIj90/uqNXIUz7+Tq9T3q6vDTgz3cj6U40g6ZLNhFdYTFaQD7FIngoUcm/4V4m4nu6+b2Vd6ZtWgE71h6eU0slDsxjrUFjY/+ZUklxm7U+yYQMrCNc1UHh0H8Irp5khhoPZZMCW3egYUofjQD5IwEP934+38SQXC/+Lb/HzxiFQ0CYdlICR2XGMVy86/rjS3J9t/IRJSpj5b2jkTWXuUWQldCPpyS/krl598Y1tTkTTFXR/DjWCTqfZDwfUnfizwiEcAnCeaL7L+Z+UlEsAJcyyQbR+iCf11d02NkaQpKWoUUB7qGycUOtsVJ5+GCpRX1jURyD3O3T/ROMR4OgVWRLaFx86B5OBT55hZgCpPvI8Gh429y2vil0uZpqM+OhZEFqnOunFBm2cE8qhGL5Z9MIJJPOleYBAJyhe1yiuQ3mEwHdSGtWaDkyhm7Y8dyGfxPpO4oKv5MyQcajCzE77yV4qkwa+6La0E=
  app: rsvp-no-regrets
  on:
    repo: Vlacross/RSVP
